<head>

    <link href="index.css" rel="stylesheet">
</head>
<body>

<h2>Task 1</h2>
<div id="parent">
    <canvas id="object1" style="left:10px;top:10px;"></canvas>

    <canvas id="object2" style="right:10px;top:10px;"></canvas>
    <canvas id="object3" style="right:10px;bottom:10px;"></canvas>
</div>


<div class="answers">

    <h2 class="task">Task 2</h2>
    <div class="task">
        <p>sum(2)(3)() = </p>
        <p>sum(2)(4)(3)()) = </p>
        <p>sum() = </p>
        <p>sum(2,4)(3)() = </p>
        <p>console.log(sum(2)(3)) =  </p>
    </div>
    <div class="answer">
        <p id="first"></p>
        <p id="second"></p>
        <p id="third"></p>
        <p id="fourth"></p>
        <p id="fifth"></p>
    </div>
</div>
<h2>Task 3</h2>
<div id="box">
    <div id="item">
        <div id="subItem1"></div>
    </div>
    <div>
        <div id="subItem2"></div>
    </div>
    <div>
        <div id="subItem3"></div>
    </div>
    <div>
        <div id="subItem4"></div>
    </div>
    <div>
        <div id="subItem5"></div>
    </div>
    <div>
        <div id="subItem6"></div>
    </div>
</div>

<script src="index.js">
</script>
